# General

./: .gitignore  .gitmodules  README.md  pom.xml
bot/: pom.xml
common/: pom.xml
database/: pom.xml
database/src/main/java/de/gamechest/database/: AsyncDatabaseManager.java  Callback.java  DatabaseCollection.java  DatabaseElement.java  DatabaseManager.java  DatabasePlayer.java  DatabasePlayerObject.java
database/src/main/java/de/gamechest/database/activate/: DatabaseActivate.java  DatabaseActivateObject.java
database/src/main/java/de/gamechest/database/ban/: BanUnit.java  DatabaseBan.java  DatabaseBanObject.java  Reason.java
database/src/main/java/de/gamechest/database/bug/: BugReason.java  BugState.java  DatabaseBugreport.java  DatabaseBugreportObject.java
database/src/main/java/de/gamechest/database/chatlog/: DatabaseChatlog.java  DatabaseChatlogObject.java
database/src/main/java/de/gamechest/database/nick/: DatabaseNick.java  DatabaseNickObject.java
database/src/main/java/de/gamechest/database/onlineplayer/: DatabaseOnlinePlayer.java  DatabaseOnlinePlayerObject.java
database/src/main/java/de/gamechest/database/party/: DatabaseParty.java  DatabasePartyObject.java
database/src/main/java/de/gamechest/database/poll/: DatabasePoll.java  DatabasePollObject.java
database/src/main/java/de/gamechest/database/premiumplayer/: DatabasePremiumPlayer.java  DatabasePremiumPlayerObject.java
database/src/main/java/de/gamechest/database/rank/: Rank.java
database/src/main/java/de/gamechest/database/terms/: DatabaseTerms.java  DatabaseTermsObject.java
database/src/main/java/de/gamechest/database/uuidbuffer/: DatabaseUuidBuffer.java  DatabaseUuidBufferObject.java
database/src/main/java/de/gamechest/database/webregister/: DatabaseWebRegister.java  DatabaseWebRegisterObject.java
general-bungee/: dependency-reduced-pom.xml  pom.xml
general-bungee/src/main/java/com/voxelboxstudios/resilent/: GCJsonServerListener.java  GCPacketServer.java  GCPatron.java  GCResilentPatronRunnable.java  GCResilentServer.java  GCResilentServerRunnable.java
general-bungee/src/main/java/de/gamechest/: ConnectManager.java  GameChest.java  PermissionCheck.java  Skin.java  UUIDFetcher.java
general-bungee/src/main/java/de/gamechest/commands/: ActivateCommand.java  CoinsCommand.java  GcgCommand.java  HelpCommand.java  HubCommand.java  ListCommand.java  MeCommand.java  NickListCommand.java  OnlineTimeCommand.java  PingCommand.java  PlayerinfoCommand.java  StatsCommand.java  TeamchatCommand.java  VersionCommand.java
general-bungee/src/main/java/de/gamechest/commands/ban/: BanCommand.java  KickCommand.java  UnbanCommand.java
general-bungee/src/main/java/de/gamechest/commands/base/: CommandHandler.java  GCCommand.java
general-bungee/src/main/java/de/gamechest/commands/cloud/: GotoCommand.java  JoinCommand.java  ServerCommand.java  StopCommand.java
general-bungee/src/main/java/de/gamechest/commands/msg/: MsgCommand.java  RCommand.java
general-bungee/src/main/java/de/gamechest/commands/party/: PartyChatCommand.java  PartyCommand.java
general-bungee/src/main/java/de/gamechest/commands/rank/: PremiumCommand.java  RankCommand.java  ToggleRankCommand.java
general-bungee/src/main/java/de/gamechest/commands/report/: PlayerReportCommand.java
general-bungee/src/main/java/de/gamechest/listener/: ChatListener.java  LoginListener.java  PlayerDisconnectListener.java  PostLoginListener.java  ProxyPingListener.java  ServerListener.java
general-bungee/src/main/java/de/gamechest/nick/: Nick.java
general-bungee/src/main/java/de/gamechest/packet/: PacketHandlerGC.java  PacketListenerGC.java
general-bungee/src/main/java/de/gamechest/party/: Party.java  PartyManager.java
general-bungee/src/main/resources/: bungee.yml  config.yml
general-spigot/: dependency-reduced-pom.xml  pom.xml
general-spigot/src/main/java/com/voxelboxstudios/resilent/: GCJsonClientListener.java  GCPacketClient.java  GCResilentClient.java  GCResilentClientRunnable.java
general-spigot/src/main/java/de/gamechest/: AsyncTasks.java  BountifulAPI.java  EnchantmentBuilder.java  FakePlayer.java  GameChest.java  ItemBuilder.java  PermissionCheck.java  Skin.java  TabList.java
general-spigot/src/main/java/de/gamechest/chatlog/: ChatLog.java
general-spigot/src/main/java/de/gamechest/coins/: Coins.java
general-spigot/src/main/java/de/gamechest/commands/: ChatlogCommand.java  FakePluginCommand.java  NickCommands.java  OpmeCommand.java  ServerIdCommand.java  VersionCommand.java  WebsiteCommand.java
general-spigot/src/main/java/de/gamechest/fakeplayer/: FakePlayer.java  FakePlayerHandler.java  FakePlayerInteractEvent.java  FakePlayerManager.java  FakePlayerPacketHandleListener.java  FakePlayerRunnable.java  FakePlayerTask.java
general-spigot/src/main/java/de/gamechest/listener/: CommandListener.java  JoinListener.java  PlayerStatisticIncrementListener.java  QuitListener.java
general-spigot/src/main/java/de/gamechest/nick/: Nick.java  NickPackets.java
general-spigot/src/main/java/de/gamechest/nick/event/: UserNickEvent.java  UserUnnickEvent.java
general-spigot/src/main/java/de/gamechest/packet/: PacketListener.java
general-spigot/src/main/java/de/gamechest/party/: Party.java
general-spigot/src/main/java/de/gamechest/party/event/: PartyDeleteEvent.java  PartyJoinEvent.java  PartyLeaveEvent.java
general-spigot/src/main/java/de/gamechest/reflector/: PacketHandleListener.java  PacketHandler.java  PacketInjector.java  Reflection.java
general-spigot/src/main/java/de/gamechest/stats/: Stats.java
general-spigot/src/main/java/de/gamechest/util/: InventoryToBase64.java  Java15Compat.java
general-spigot/src/main/resources/: config.yml  plugin.yml
updater/: dependency-reduced-pom.xml  pom.xml
updater/src/main/java/de/gamechest/updater/: EnumFile.java  Updater.java
updater/src/main/java/de/gamechest/updater/bootstrap/: Bootstrap.java  UpdaterLauncher.java
verify/: dependency-reduced-pom.xml  pom.xml
verify/src/main/java/de/gamechest/verify/: TeamspeakBot.java  Verify.java
verify/src/main/resources/: plugin.yml
(+53 files in other folders)
